<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitinal//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-TRNASITIONAL.DTD">
<html XMLNS="http://www.w3.org/1999/html">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset= utf-8" />
    <meta http-equiv="X-UA-Tompatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />

    <title>KapowVerse</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
.three-columns {
    text-align: center;
    font-size: 0;
padding: 15px 0 25px;
}
.three-columns .column{
    width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
}

.three-columns .padding {
    padding: 15px;
}

.three-columns .content {
    font-size: 15px;
    line-height: 20px;
    padding: 0 5px ;
}



    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>

        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px">
                        /*aca va el logo de kapowverse *\
                        <a href="https://kapowverse.vercel.app/home"
                          ><img
                            src="https://ibb.co/DYp1S3m"
                            alt=""
                            wodth="100"
                            title="KapowVerse
                            Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="coloumn">
                    <tr>
                      <td style="padding: 10px 72px">
                        aca van los de las redes sociales
                        <a href="#"> <img src="https://ibb.co/gr3M765" alt="" width="30" /></a>
                        <a href="#"> <img src="https://ibb.co/6w3kBv4" alt="" width="30" /></a>
                        <a href="#"> <img src="https://ibb.co/wzXfWGZ" alt="" width="30" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <a href="#"><img src="" alt="600" style="max-width: 100%" /></a>
          </td>
        </tr>

        // aca van las tres columnas diceindo tienda online, comics, reseñas
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">

                  <table class="column">
                    <tr>
                      <td class="padding">

//primer columna
                        <table class="content">
                          <tr>
                            <td>
                                <a href="#"><img src="" alt="" width="130" styñe=""max-width130px></a>
                            </td>
                          </tr>
<tr>
    <td>
        <p style="font-weight: bold; font-size: 17px;">Tienda online</p>
        <p>Tenemos nuestra propia tienda online 
           para que puedas realizar tus compras
             y lleguen directamente a tu casa</p>
    </td>
</tr>

                        </table>


                      </td>
                    </tr>
                  </table>
//segunda columna
                  <table class="content">
                    <tr>
                      <td>
                          <a href="#"><img src="" alt="" width="130" styñe=""max-width130px></a>
                      </td>
                    </tr>
<tr>
<td>
  <p style="font-weight: bold; font-size: 17px;">Comics y Mangas</p>
  <p>En nuestra paginas encontraras decenas 
     de comics y Mangas para que puedas elegir 
     entre las opciones que mas te gustan
  </p>
</td>
</tr>

                  </table>


                </td>
              </tr>
            </table>

            <table class="content">
                <tr>
                  <td>
                      <a href="#"><img src="" alt="" width="130" styñe=""max-width130px></a>
                  </td>
                </tr>
<tr>
<td>
<p style="font-weight: bold; font-size: 17px;">Reseñas</p>
<p>Nuestro sistemas de reseñas permite
   comentar a cerca de una obra a personas 
   que ya la leyeron para que a la hora de 
   comprarla tengas una opinion mas.  
</p>
</td>
</tr>

              </table>


            </td>
          </tr>
        </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
